@media screen and (max-width: 640px) {}
/* AFFICHAGE index */

body {
    background-color: rgba(0, 0, 0, 0.082);
}


.navbar {
    background-color: white;
}

.container {
    margin-top: 10vh;
}


.col-md-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.box-product{

    width: 60vw;
    margin-left: 10vw;
    border-radius: 15px;
}

.card-img{
    width: 80px;
    height: 80px;
    margin-left: 20px;
}
.col-md-2 .like {

    border-radius: 5px;
    border: 1px solid grey;
    width: 70px;
    height: 75px;
    background-color: white;
}

.like {
    text-align: center;
    padding-top: 10px;
}

.modal-content{


}

/* AFFICHAGE modal */


 /* *{
    box-sizing: border-box;
} */

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.37);
    z-index: 1000;
}

.popup.active{
    display: inline-block;
}

.popup-content{
    position: fixed;
    left: 50%;
    top: 5%;
    transform: translateX(-50%);
    height: auto;
    min-width: auto;
    width: auto;
    border: 1px solid rgb(22, 21, 21);
    display: flex;
    flex-direction: column;
    opacity: 0;
    overflow: scroll;
}

.popup-content.active {

    opacity: 1;
    top: 10%;
    width: 50%;
    height: auto;
    bottom: 10%;
    
}

.popup-header {
    
    background-color: white;
    color: black;
}

.popup-body{
    height: auto;
    padding: 2%;
    background-color: white;
}

.popup-body #carouselExampleIndicators {
    width: 100%;
}

.popup-footer{

    height: 10%;
    padding: 2%;
    display: flex;
    justify-content: flex-end;
    background-color: rgb(233, 233, 233);
}

